//Write a program in GO language to print a recursive sum of digits of a given number.

package main

import (
	"fmt"
)

func recursiveSum(n int) int {
	if n == 0 {
		return 0
	}
	return n%10 + recursiveSum(n/10)
}

func main() {
	var num int
	fmt.Print("Enter a number: ")
	fmt.Scanln(&num)

	fmt.Printf("Sum of digits: %d\n", recursiveSum(num))
}

// Write  a  program  in GO  language  to  sort  array  elements in ascending order.

package main

import (
	"fmt"
	// "sort"   // Built-in package (commented)
)

func main() {
	var n int
	fmt.Print("Enter number of elements: ")
	fmt.Scan(&n)

	arr := make([]int, n)

	fmt.Println("Enter the elements:")
	for i := 0; i < n; i++ {
		fmt.Scan(&arr[i])
	}

	// ✅ Built-in sorting
	// sort.Ints(arr)

	// ✅ Bubble Sort (Without built-in)
	for i := 0; i < n-1; i++ {
		for j := 0; j < n-1-i; j++ {
			if arr[j] > arr[j+1] {
				// swap
				arr[j], arr[j+1] = arr[j+1], arr[j]
			}
		}
	}

	fmt.Println("Sorted array in ascending order:")
	for i := 0; i < n; i++ {
		fmt.Print(arr[i], " ")
	}
	fmt.Println()
}
